;; An experiment to modularize Arsenik and bring more features:
;; angle mods, Vim-like navigation layer, Mac/Azerty/Qwertz support, etc.

;; Every section should enable one and only one `include`
;; -- enable each feature by un-commenting the related line.

;; Live-reload the configuration with Space+Backspace (requires layer-taps).


;;-----------------------------------------------------------------------------
;; Key arrangement: Mac or PC, with or without angle mod?

;; (include defsrc_pc.kbd)  ;; PC, standard finger assignment

(defsrc
  1    2    3    4    5  bspc   6    7    8    9    0
  q    w    e    r    t         y    u    i    o    p
  a    s    d    f    g         h    j    k    l    ;
  z    x    c    v    b  102d   n    m    ,    .    /
            lalt          spc             ralt
)


;;-----------------------------------------------------------------------------
;; `Base` layer: standard or dual keys? (layer-taps, homerow mods?)

;; (include deflayer_base_lt.kbd)  ;; layer-taps on both thumb keys
;; ;;(include deflayer_base_lt_hrm.kbd)  ;; layer-taps + home-row mods

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    t         y    u    i    o    p
  a    s    d    f    g         h    j    k    l    ;
  z    x    c    v    b   102d  n    m    ,    .    /
            @sft          @nav            @sym
)

(defalias
  ;; Main mod-tap: VimNav layer when hold, Space when tapped.
  ;; The space key must be hold long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Escape
  ;;  - acts as a modifier by default, or as BS/Esc when tapped separately;
  ;;  - works great with Qwerty-Lafayette and Ergo-L keyboard layouts, where
  ;;    AltGr is not used outside of the 3×10 main alpha keys.
  alt (tap-hold-press 200 200 esc ralt)
  sft (tap-hold-press 200 200 bspc lalt)
  sym (tap-hold-press 200 200 esc (layer-while-held symbols))
)


;;-----------------------------------------------------------------------------
;; `Symbols` layer

;; (include deflayer_symbols_1dk.kbd)  ;; AltGr + NumRow layers

(deflayer symbols
  AG-1 AG-2 AG-3 AG-4 AG-5  XX  AG-6 AG-7 AG-8 AG-9 AG-0
  AG-q AG-w AG-e AG-r AG-t      AG-y AG-u AG-i AG-o AG-p
  AG-a AG-s AG-d AG-f AG-g      AG-h AG-j AG-k AG-l AG-;
  AG-z AG-x AG-c AG-v AG-b  XX  AG-n AG-m AG-, AG-. AG-/
            @num           spc            @sym
)

;; Numrow layer

(deflayer numrow
  _    _    _    _    _     _   _    _    _    _    _
  S-1  S-2  S-3  S-4  S-5       S-6  S-7  S-8  S-9  S-0
  1    2    3    4    5         6    7    8    9    0
  @dk1 @dk2 @dk3 @dk4 @dk5  _   XX   -    ,    .    /
            @num          S-spc           @sym
)

(defalias
  num (layer-toggle numrow)

  ;; Ergo-L/Lafayette dead-key macros
  ;; 1dk o ;; Ergo-L
  1dk ; ;; QWERTY-Lafayette
  ;; digits must be escaped, otherwise they’re interpreted as delays in ms
  ;; um1 (unmod 1) ;; raises an error, WTF?
  1 1
  2 2
  3 3
  4 4
  5 5
  dk1 (macro @1dk @1)
  dk2 (macro @1dk @2)
  dk3 (macro @1dk @3)
  dk4 (macro @1dk @4)
  dk5 (macro @1dk @5)
)


;;-----------------------------------------------------------------------------
;; `Navigation` layer: ESDF or HJKL?

;; (include deflayer_navigation_vim.kbd)  ;; HJKL + NumPad on [Space]+[Q]

;; Vim-Navigation layer:
;;  - right: Vim-like arrows on HJKL, home/end page up/down, mouse scroll
;;  - left: one-hand shortcuts (Cmd/Ctrl-WASZXCV), Tab/Shift-Tab, prev/next
;;  - top: Super-num (i3/sway) or Alt-num (browser), zoom in/out

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, i.e. you cannot live reload and switch keyboard devices.

(deflayer navigation
  M-1  M-2  M-3  M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0
  @pad @cls bck  fwd  XX        home pgdn pgup end  @run
  @all @sav S-tab tab XX        lft  down up   rght @fun
  @ndo @cut @cpy @pst XX    _   @mwl @mwd @mwu @mwr XX
            del             _             ret
)

;; NumPad
(deflayer numpad
  _    _    _    _    _     _   _    _    _    _    _
  XX   home up   end  pgup      XX   7    8    9    XX
  XX   lft  down rght pgdn      -    4    5    6    0
  XX   XX   XX   XX   XX    _   ,    1    2    3    .
            @std           spc            @std
)

;; function keys
(deflayer funpad
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  f1   f2   f3   f4   XX        XX   XX   XX   XX   XX
  f5   f6   f7   f8   XX        XX   lctl lalt lmet _
  f9   f10  f11  f12  XX   XX   XX   XX   XX   XX   XX
            _               _             _
)

(defalias
  std (layer-switch base)
  pad (layer-switch numpad)

  fun (layer-while-held funpad)

  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)

;; Replace XX by the keyboard shortcut of your application launcher, if any.
;; Mapped on [Space]+[P] in both navigation layers.

(defalias run M-p)  ;; [Command]-[P]
;; (defalias run XX)


;;-----------------------------------------------------------------------------
;; Keyboard shortcuts: macOS or Windows/Linux?

;; (include defalias_pc.kbd)
;; Windows/Linux shortcuts

(defalias
  all C-a
  sav C-s
  cls C-w
  ndo C-z
  cut C-x
  cpy C-c
  pst C-v
)

;; TODO: add shortcut files for Dvorak layouts.

;; vim: set ft=lisp
